\section{Expectation maximization}

\subsection{Motivation}
We want to divide the information we have into 2 clusters, and characterize each cluster by a parameter $\theta$, with this parameter we want to be able to "catch" as much information as possible.

First, we will define the probability of observing a datapoint with value $x$: 

A redundancy function $Pr(X;\theta)$ is a function of parameter $\theta$, which uses a probability model for the observed data $X$.

We will define the observed data to be the set $X$. Suppose this set is divided into 2 clusters, each of which is normally distributed $N(\mu,\sigma^{2})$. We will define the probability that the observed data is in cluster 2 to be $\pi$. 

In total we have 5 parameters: 

\begin{enumerate}
    \item Probability $\pi$.
    \item $\mu_{1}$.
    \item $\sigma_{1}$.
    \item $\mu_{2}$.
    \item $\sigma_{2}$.
\end{enumerate}

So we define $\pi$ to be the probability, $\mu$ as the expectancy and $\sigma$ as standard deviation for each cluster. We will collectively define them as $\theta$:

\[
\theta \coloneqq \pi, \mu_{1}, \sigma_{1}, \mu_{2}, \sigma_{2}
\]

We will define the normal distribution function as $\phi$.

We will define:

\[
p(x;\theta) = \pi\phi(x;\mu_{1},\sigma_{1}) + (1-\pi)\phi(x;\mu_{2},\sigma_{2})
\]

We will define $L(\theta;\text{data})$ to be the likelihood function of observing the whole dataset.

In addition, given the observed data $x_{1},\ldots,x_{n}$, we want to find the parameter that maximizes the Likelihood of observing our whole dataset, let's call it $\theta'$: 

\[
\theta' = \arg\max_{\theta} Pr(x_{1},\ldots,x_{n};\theta)
\]

We get that: 

\[
L(\theta;\text{data}) = \prod_{i=1}^{n} Pr(x_{i};\theta)
\]

Since it is expensive to calculate a derivative for a product, we will calculate its log function:

\[
l(\theta;\text{data}) = \log L(\theta) = \log Pr(x_{1},\ldots,x_{n};\theta) = \log \prod_{i=1}^{n} p(x_{i};\theta) = \sum_{i=1}^{n} \log Pr(x_{i};\theta)
\]

Our goal is to select the parameters so that we examine all the information, and maximize this choice. 

To get an intuition of the purpose of the algorithm and how it works, you can look at the k-means algorithm that is a popular method for analyzing mining data (clustering data). Its purpose is to divide the observations into k-clusters according to centers of gravity (mean). Each observation is associated with one of the "centers of gravity." By correctly selecting the centers of gravity, it is possible to locate the different groups.

In the k-means algorithm, for each point we decide on which center of gravity is the closest one – which is actually the expectancy phase.

For this we will define a latent variable $\Delta$. If a point is in cluster 2, then the value of the variable will be 1. 

Succinctly, this is actually the stage at which a hard estimate is made. This is hard because $\Delta$ is 1 for one of the clusters, and 0 for the others. 

We will then update the centers of gravity to be the expectancy of the points in the cluster – which is basically the maximization phase.

This is the maximum likelihood estimate for $\mu$.

In the k-means algorithm, the "pattern" of information does not have a standard deviation. The pattern in double quotation marks because it is not generative (constantly created / "multigenerational"). 

If we know $\Delta$, then it will be easy for us to calculate the values of the maximum likelihood of our parameters. 

Therefore:

\[
l(\theta;\text{data},\Delta) = \sum_{\text{data}} [(1-\Delta_{i})\log(x_{i};\mu_{1},\sigma_{1}) + (\Delta_{i})\log\phi(x;\mu_{2},\sigma_{2})] + \sum_{\text{data}} [(1-\Delta_{i})\log(1-\pi) + \Delta_{i}\log\pi]
\]

We will notice that the second sum (the second $\sum$) is "extra" for the purpose of measuring the likelihood of all $\Delta$. 

We will notice that assuming that we have already found $\Delta$, the maximum likelihood estimates will be easy to detect. 

For $\mu$, we will use the average in each cluster.

For $\sigma$, we will use MLE. 

For $\pi$, we will take their ratio in the second cluster. 

The bottleneck here is finding $\Delta$, and this is the point of the EM algorithm. 

\subsection{How the Algorithm Works}

In our example, we'll do a soft placement of $\Delta$. Sometimes we will call it "responsibility" (how "responsible" is each cluster for each observation?). We will define the responsibility as $\gamma$:

\[
\gamma_{i}(\theta) = E[\Delta_{i}|\theta,\text{data}] = Pr(\Delta_{i}=1|\theta,\text{data})
\]

Let's quickly go over the symbols we've defined so far: 

\begin{align*}
    \theta & : \text{Parameter vector} \\
    \pi & : \text{Probability} \\
    \mu & : \text{Expectancy} \\
    \sigma & : \text{Standard deviation} \\
    \phi & : \text{Normal distribution function} \\
    x & : \text{Data point} \\
    \Delta & : \text{Latent variable} \\
    \gamma & : \text{Responsibility}
\end{align*}

And here is the algorithm: 

\begin{enumerate}
    \item We will initialize the estimates for:
    
    \[
    \theta \coloneqq \pi, \mu_{1}, \sigma_{1}, \mu_{2}, \sigma_{2}
    \]

    \item \textbf{Expectancy stage:} Calculate the responsibility for each observation: 
    
    \[
    \gamma_{i} = \frac{\pi\phi(x_{i};\mu_{2},\sigma_{2})}{(1-\pi)\phi(x_{i};\mu_{1},\sigma_{1}) + \pi\phi(x_{i};\mu_{1},\sigma_{1})}
    \]
    
    (i.e., what is the degree of (relative) proximity to cluster 2? The larger $\gamma_{i}$ gets, the closer point is / the more responsible it is to cluster 2.) 

    \item \textbf{Maximization stage:} We will update the estimates of the parameters by using the maximum likelihood function. All summations taken for the indexed observations are only expectancies/standard deviations that are weighted by their degree of responsibility $\gamma_{i}$:

    \begin{align*}
        \mu_{2} & = \frac{\Sigma \gamma_{i}x_{i}}{\Sigma \gamma_{i}}, \\
        \sigma_{2} & = \frac{\Sigma \gamma_{i}(x_{i}-\mu_{2})^{2}}{\Sigma \gamma_{i}}, \\
        \pi & = \frac{1}{n} \cdot \Sigma \gamma_{i}
    \end{align*}

    \item We will repeat steps 2-3 until we get a local optimum. 
\end{enumerate}

Now we have reached the stage of the general algorithm. We will connect everything we have done now and use more complicated EM variables.

\subsection{The Correctness of the Algorithm}

We will use two vectors:

\begin{enumerate}
    \item The observed data $x$.
    \item The vector of unobserved variables $z$.
\end{enumerate}

We denote their joint by $p(x,z|\theta)$ where $\theta$ is a vector of parameters to be estimated.

The conditional probability formula $p(z|x,\theta) = \frac{p(x,z|\theta)}{p(x|\theta)}$ implies that $\log[p(x|\theta)] = \log[p(x,z|\theta)] - \log[p(z|x,\theta)]$. If we multiply both sides by $p(z|x,\theta_{j-1})$, we obtain:

\[
p(z|x,\theta_{j-1})\log[p(x|\theta)] = p(z|x,\theta_{j-1})\log[p(x,z|\theta)] - p(z|x,\theta_{j-1})\log[p(z|x,\theta)]
\]

Then, we can sum over the support of $z$:

\[
\sum_{z\in R_{z}}p(z|x,\theta_{j-1})\log[p(x|\theta)] = \sum_{z\in R_{z}}p(z|x,\theta_{j-1})\log[p(x,z|\theta)] - \sum_{z\in R_{z}}p(z|x,\theta_{j-1})\log[p(z|x,\theta)]
\]

Since the log-likelihood $\log[p(x|\theta)]$ does not depend on $z$ and $\sum_{z\in R_{z}}p(z|x,\theta_{j-1}) = 1$, we have:

\[
\log[p(x|\theta)] = \sum_{z\in R_{z}}p(z|x,\theta_{j-1})\log[p(x,z|\theta)] - \sum_{z\in R_{z}}p(z|x,\theta_{j-1})\log[p(z|x,\theta)]
\]

Moreover, 

\[
Q(\theta,\theta_{j-1}) = \sum_{z\in R_{z}}p(z|x,\theta_{j-1})\log[p(x,z|\theta)]
\]

Thus,

\[
\log[p(x|\theta)] = Q(\theta,\theta_{j-1}) - \sum_{z\in R_{z}}p(z|x,\theta_{j-1})\log\left[\frac{p(z|x,\theta)}{p(z|x,\theta_{j-1})}\right]
\]

By Jensen's inequality, we have: 

\[
\sum_{z\in R_{z}}p(z|x,\theta_{j-1})\log\left[\frac{p(z|x,\theta)}{p(z|x,\theta_{j-1})}\right] \leq \log\left[\sum_{z\in R_{z}}p(z|x,\theta_{j-1})\left(\frac{p(z|x,\theta)}{p(z|x,\theta_{j-1})}\right)\right] = \log\left[\sum_{z\in R_{z}}p(z|x,\theta)\right] = \log(1) = 0
\]

Therefore,

\[
\log[p(x|\theta)] - \log[p(x|\theta_{j-1})] \geq Q(\theta,\theta_{j-1}) - Q(\theta_{j-1},\theta_{j-1})
\]

which, for $\theta=\theta_{j}$, becomes: 

\[
\log[p(x|\theta_{j})] - \log[p(x|\theta_{j-1})] \geq 0
\]

Or 

\[
\log[p(x|\theta_{j})] \geq \log[p(x|\theta_{j-1})]
\]

\subsection{Data Sources}
1. Charan, R. (2020). Expectation Maximization Explained. Towards Data Science. https://towardsdatascience.com/expectation-maximization-explained-c82f5ed438e5 

2. k-means clustering. (n.d.). Wikipedia. https://en.wikipedia.org/wiki/K-means\_clustering

3. Voronoi diagram. (n.d.). Wikipedia. https://en.wikipedia.org/wiki/Voronoi\_diagram

4. Taboga, Marco (2021). "EM algorithm", Lectures on probability theory and mathematical statistics. Kindle Direct Publishing. Online appendix. https://www.statlect.com/fundamentals-of-statistics/EM-algorithm. 
