\section{Privacy Preserving Expectation maximization with Generalized Linear Mixed Model  }
\subsection{Enhancing GWAS Sensitivity and Statistical Power}
Many computational methods have been developed to enhance the sensitivity and statistical power of GWAS (genome-wide association studies). Two notable methods are:

\subsection{Linear Mixed Model (LMM)}

The LMM aims to explain the variation of a target phenotype in a population by a mixture of fixed effects (variables of interest) and random effects (unknown variables). It has been shown to improve the identification rate of potentially causal variants of human diseases. However, LMM is designed for quantitative traits and cannot be directly applied to categorical phenotypes.

\subsection{Generalized Linear Mixed Model (GLMM)}
\subsection{Introduction}

Many computational methods have been developed to enhance the sensitivity and statistical power of GWAS (genome-wide association studies) like:

\begin{enumerate}
    \item The linear mixed model (LMM) aims to explain the variation of a target phenotype in a population by a mixture of fixed effects (variables of interest) and random effects (unknown variables), which are shown to improve the identification rate of potentially causal variants of human disease. However, LMM is designed for quantitative traits and cannot be directly applied to categorical phenotypes.
    
    \item The generalized linear mixed model (GLMM) extends the LMM to support both categorical and quantitative phenotypes and is frequently used in GWAS.
\end{enumerate}

In a generic setting, a GLMM can be constructed using human genomic data (i.e., genotypes inferred from genome sequences) from a cohort of phenotyped human individuals, which requires data analysts to have direct access to the individual-level genomic data for every member in the cohort.

\subsection{GLM}

\begin{itemize}
    \item The GLMM extends LMM by incorporating a link function to convert a continuous outcome into a categorical outcome. Here, we use the logit function:
    
    \[f(z) = \log\left(\frac{z}{1 - z}\right)\]
    
    as the link function to deal with the binary outcome often used in the case-control GWAS:
    
    \[\log\left(\frac{P(Y=1|X)}{1-P(Y=1|X)}\right) = \beta X + Zu\]
    
    where \(X\) represents fixed effects, \(Z\) represents the random effect, and \(\beta\) and \(u\) are the coefficients for the fixed and random effects, respectively.
    
    \item The EM algorithm is used for GLMM parameter estimation from a total of \(N\) input records, each with the given fixed and random effects as well as the desirable outcome (0 or 1).
    
    \begin{itemize}
        \item We use an EM algorithm to estimate the parameters (\(Z\) and \(\beta\)) of an optimal GLMM.
        \item Let \(T\) be the number of random effect categories and \(M\) be the number of fixed effect variables.
        \item We consider \(t \in [1, \ldots, T]\) as one of the random effect categories and \(m \in [1, \ldots, M]\) as one of the fixed effect variables.
    \end{itemize}
\end{itemize}

\subsection{The Algorithm}

We present a privacy-preserving method for constructing a GLMM using a collaborative Expectation–Maximization (EM) algorithm that combines the Metropolis–Hasting (MH) algorithm in the E-step and the Newton–Raphson (NR) algorithm in the M-step to estimate parameters of the GLMM.

\subsection{Estimating Parameters in GLMM}

In the MH algorithm, we start from randomly selected \(\sigma_i\) for each category \(i\), and then sample random effects \(Z = (z_1, \ldots, z_T)\), where each \(z_i\) is randomly sampled from \(N(0, \sigma)\). In each MH sampling step, we first sample new random effects \(z'\) in the neighborhood of \(z \in Z\) based on the current \(N(0, \sigma)\), and then compute a proposal probability \(A\) between \(z'\) and \(z\) using the current model parameters \(\beta\) to decide if \(z\) should be replaced by \(z'\) in \(Z\) for the next step. The proposal function is defined as:

\[A(z, z') = \min\left(1, \frac{p^*(z)q(z')}{p^*(z')q(z)}\right) \in [0, 1]\]

where \(p^*(\cdot)\) is the likelihood of random effect according to the current GLMM model, and \(q(\cdot)\) represents the likelihood of observing a record according to the current \(N(0, \sigma)\).

After the MH algorithm completes, the variance of the final samples is used to compute the updated \(\sigma\).

In the M-step of the EM algorithm, we use the NR algorithm to compute the fixed effect coefficients \(\beta\) based on the current random effects \(Z\) and the parameters \(\sigma\) (updated in the E-step).

\subsection{Privacy-Preserving GLMM Construction on Horizontally Partitioned Data}

The general idea of collaborative computation is to partition a target algorithm (e.g., to construct the GLMM) into two parts: the first part of private computation can be performed on the partial data held by each participating party that generates intermediate results required for the second part of computation, and the second part joint computation has to be performed on a central server using the intermediate results from the private computation of all parties. In this scenario, the central server is considered to be semi-trusted (honest-but-curious), and thus the sensitive raw data cannot be directly sent to the central server by each participating party.

Consider the input data matrix \(X\) containing the fix effects (e.g., the genotypes) on a total of \(N\) records (disease patients) in each of the \(T\) random effect categories. In the horizontal data partition scenario, the entire data matrix was not held by a single user, but instead by \(K\) different parties: the \(i\)th party holds a subset of \(T \times P\) records. (Again, for the convenience of presentation, here we assume each party holds the same number (\(P\)) of records in each of the \(T\) random effect categories; as a result, \(N = T \times P \times K\).

However, in our implementation, we can handle the situation where different parties hold a different number of records, and also the records may be distributed unevenly among random effect categories.) Using the separately held input data matrix, our goal is to develop the collaborative computation algorithm for building a GLMM model among the \(K\) participating parties, through the partition of private and joint computation for the EM algorithm as laid out above.

\subsection{Collaborative MH Algorithm}

Given the horizontally partitioned data, we need to modify the MH algorithm into a collaborative version that consists of the private computation, in which each participating party and the joint computation.

The intermediate result \(A_k\) computed in the private computation by the \(k\)th party is then sent to the central server, where the joint computation is performed for computing the proposal probability density \(A\), to decide if the previous samples of the random effect \(z_{i-1}\) should be replaced by the new estimates \(z_i\). The proposal probability \(A\) acts like a filter to replace the less likely (i.e., fitting improperly to the outcome according to the current estimates of fixed effect parameters \(\beta\)) random effects parameters sampled in the previous step: if \(A = 1\), the previous parameters are definitively replaced; otherwise, it is replaced with the probability \(A\).

After the update of iteration \(i\), the random effects \(Z_i\) are stored in the central server for the subsequent iterations in the MH algorithm. The iteration of the algorithm continues until the parameter estimation converges. In our experiments, the MH algorithm usually converges after 1000 iterations.

After convergence, the central server will retain a pool of random effects \(Z^*\) obtained in each iteration. In order to better estimate the parameters \(Z^*\), we adopted the burn-in strategy commonly used in MH algorithms, which eliminates some sampled parameters in the initial steps of MH sampling. Based on the final sample pool of random effects \(Z^*\), the central server updates the parameters \(\sigma\), which will be used in the M-step (see the collaborative NR algorithm) for estimating the fixed effect coefficients \(\beta\).

The key idea of the collaborative MH algorithm presented here is the partition of the computation of the proposal probability into two components, the private and joint computation, respectively.

\subsection{Collaborative NR Algorithm}

In the M-step, we use a NR algorithm to estimate the fixed effect coefficients (\(\beta\)) based on the current estimates of the random effect parameters \(\sigma\). Similar to the E-step, we propose a collaborative NR algorithm that partitions the computation of the first-order derivative and Hessian matrix of the likelihood function, which are required to update the fixed effect coefficients, into the private and joint computation.

Above we presented the collaborative algorithms for the E- and M-step, respectively. It is straightforward to combine these into a collaborative EM algorithm, which iterates between these two steps until the estimated parameters (including the fixed effect coefficients \(\beta\) and the random effect parameter \(\sigma\)) converge. The entire process requires \(C \times (M_{MH} + M_{NR})\) rounds of communications, where \(C\) represents the number of iterations of the EM algorithm.

