@inproceedings{li2022privacy,
  title={Privacy-Preserving Distributed Expectation Maximization for Gaussian Mixture Model Using Subspace Perturbation},
  author={Li, Qiongxiu and Gundersen, Jaron Skovsted and Tjell, Katrine and Wisniewski, Rafal and Christensen, Mads Gr{\ae}sb{\o}ll},
  booktitle={ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={4263--4267},
  year={2022},
  organization={IEEE}
}

@misc{cryptoeprint:2016/421,
      author = {Jung Hee Cheon and Andrey Kim and Miran Kim and Yongsoo Song},
      title = {Homomorphic Encryption for Arithmetic of Approximate Numbers},
      howpublished = {Cryptology ePrint Archive, Paper 2016/421},
      year = {2016},
      note = {\url{https://eprint.iacr.org/2016/421}},
      url = {https://eprint.iacr.org/2016/421}
}

@article{lin2005privacy,
  title={Privacy-preserving clustering with distributed EM mixture modeling},
  author={Lin, Xiaodong and Clifton, Chris and Zhu, Michael},
  journal={Knowledge and information systems},
  volume={8},
  pages={68--81},
  year={2005},
  publisher={Springer}
}

@article{alabdulatif2020fully,
  title={Fully homomorphic based privacy-preserving distributed expectation maximization on cloud},
  author={Alabdulatif, Abdulatif and Khalil, Ibrahim and Zomaya, Albert Y and Tari, Zahir and Yi, Xun},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={31},
  number={11},
  pages={2668--2681},
  year={2020},
  publisher={IEEE}
}

@inproceedings{yang2012privacy,
  title={Privacy-preserving EM algorithm for clustering on social network},
  author={Yang, Bin and Sato, Issei and Nakagawa, Hiroshi},
  booktitle={Advances in Knowledge Discovery and Data Mining: 16th Pacific-Asia Conference, PAKDD 2012, Kuala Lumpur, Malaysia, May 29-June 1, 2012, Proceedings, Part I 16},
  pages={542--553},
  year={2012},
  organization={Springer}
}

@article{lee2019ppem,
  title={PPEM: Privacy-preserving EM learning for mixture models},
  author={Lee, Sharon X and Leemaqz, Kaleb L and McLachlan, Geoffrey J},
  journal={Concurrency and Computation: Practice and Experience},
  volume={31},
  number={24},
  pages={e5208},
  year={2019},
  publisher={Wiley Online Library}
}
@inproceedings{park2017dp,
  title={DP-EM: Differentially private expectation maximization},
  author={Park, Mijung and Foulds, James and Choudhary, Kamalika and Welling, Max},
  booktitle={Artificial Intelligence and Statistics},
  pages={896--904},
  year={2017},
  organization={PMLR}
}
@article{zhang2021high,
  title={High-dimensional differentially-private em algorithm: Methods and near-optimal statistical guarantees},
  author={Zhang, Zhe and Zhang, Linjun},
  journal={arXiv preprint arXiv:2104.00245},
  year={2021}
}

@misc{towardsdatascienceExpectationMaximization,
	author = {Ravi Charan},
	title = {{E}xpectation {M}aximization {E}xplained --- towardsdatascience.com},
	howpublished = {\url{https://towardsdatascience.com/expectation-maximization-explained-c82f5ed438e5}},
	year = {},
	note = {[Accessed 10-09-2023]},
}

@inproceedings{poorjam2019quality,
  title={Quality control of voice recordings in remote Parkinson’s disease monitoring using the infinite hidden Markov model},
  author={Poorjam, Amir Hossein and Raykov, Yordan P and Badawy, Reham and Jensen, Jesper Rindom and Christensen, Mads Gr{\ae}sb{\o}ll and Little, Max A},
  booktitle={ICASSP 2019-2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={805--809},
  year={2019},
  organization={IEEE}
}
@inproceedings{bhaduri2009local,
  title={A local scalable distributed expectation maximization algorithm for large peer-to-peer networks},
  author={Bhaduri, Kanishka and Srivastava, Ashok N},
  booktitle={2009 Ninth IEEE International Conference on Data Mining},
  pages={31--40},
  year={2009},
  organization={IEEE}
}

@misc{misc_parkinsons_174,
  author       = {Little,Max},
  title        = {{Parkinsons}},
  year         = {2008},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C59C74}
}
@article{little2007exploiting,
  title={Exploiting nonlinear recurrence and fractal scaling properties for voice disorder detection},
  author={Little, Max and Mcsharry, Patrick and Roberts, Stephen and Costello, Declan and Moroz, Irene},
  journal={Nature Precedings},
  pages={1--1},
  year={2007},
  publisher={Nature Publishing Group UK London}
}
@article{dua2017uci,
  title={UCI machine learning repository},
  author={Dua, Dheeru and Graff, Casey and others},
  year={2017},
  publisher={Beijing China}
}
@inproceedings{li2022securing,
  title={Securing approximate homomorphic encryption using differential privacy},
  author={Li, Baiyu and Micciancio, Daniele and Schultz, Mark and Sorrell, Jessica},
  booktitle={Annual International Cryptology Conference},
  pages={560--589},
  year={2022},
  organization={Springer}
}
@article{benaissa2021tenseal,
  title={TenSEAL: A library for encrypted tensor operations using homomorphic encryption},
  author={Benaissa, Ayoub and Retiat, Bilal and Cebere, Bogdan and Belfedhal, Alaa Eddine},
  journal={arXiv preprint arXiv:2104.03152},
  year={2021}
}
@inproceedings{chen2019efficient,
  title={Efficient multi-key homomorphic encryption with packed ciphertexts with application to oblivious neural network inference},
  author={Chen, Hao and Dai, Wei and Kim, Miran and Song, Yongsoo},
  booktitle={Proceedings of the 2019 ACM SIGSAC Conference on Computer and Communications Security},
  pages={395--412},
  year={2019}
}

@misc{Goldreich_2008, 
title={Basics of probability theory (for theory of computation courses) - weizmann}, 
url={https://www.wisdom.weizmann.ac.il/~oded/PDF/bpt.pdf}, 
journal={Basics of Probability Theory (for Theory of Computation courses)}, 
author={Goldreich, Oded}, 
year={2008}, 
month={Nov}} 

@misc{Goldreich_2000, title={Modern cryptography, probabilistic proofs and Pseudorandomness - Weizmann}, url={https://www.wisdom.weizmann.ac.il/~oded//PDF/mcppp-v2.pdf}, journal={Modern Cryptography, Probabilistic Proofs and Pseudorandomness (Second Edition – author’s copy)}, author={Goldreich, Oded}, year={2000}, month={May}} 

}