\documentclass[11pt]{article}
\usepackage{psfig}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{hyperref}
\usepackage{url}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{longtable}
\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{todonotes}
\usepackage{csvsimple}
\usepackage{longtable}
\setlength{\textheight}{8.5in}
\setlength{\textwidth}{6.0in}
\setlength{\headheight}{0in}
\addtolength{\topmargin}{-.5in}
\addtolength{\oddsidemargin}{-.5in}
\usepackage{tikz}
\newcommand{\cross}{\tikz \draw (0,0) -- (0.2,0.2) (0,0.2) -- (0.2,0);}

\begin{document}

\begin{center}
    \Large
    \textbf{PPEM using Homomorphic encryption }

    \vspace{0.4cm}
    \large
    Prof. Adi Akavia's Secure Cloud Computing Laboratory, Fall 2022-2023

    \vspace{0.4cm}
    Supervised by Prof. Adi Akavia

    \vspace{0.4cm}
    Abed-Elrahman Abu Hussein, Michael Rodel
\end{center}

\section*{Abstract}

This paper introduces a Privacy Preserving Expectation Maximization (PPEM) protocol that addresses privacy concerns in distributed algorithms. The protocol combines the Expectation-Maximization (EM) algorithm and the Gaussian Mixture Model (GMM) to find maximum likelihood estimates in statistical models with hidden variables. The proposed protocol ensures privacy and integrity of data across distributed parties, such as hospitals collecting disease data. It employs homomorphic encryption, particularly the CKKS encryption, which allows computation on encrypted data. The algorithm divides optimization formulas into sections and uses CKKS encryption to exchange information with a central server. The server combines encrypted intermediate updates, maintaining privacy, and enabling collaborative EM computation.

\section{Introduction}

\subsection{Introduction to Expectation Maximization (EM) Algorithm} 
The Expectation-Maximization (EM) algorithm using GMM (general mixture model) is a computational technique used for finding maximum likelihood or maximum a posterior estimates in statistical models where some of the variables are hidden or unobserved. It's particularly useful when dealing with problems involving missing data or latent variables. Moreover, it is considered as one of the unsupervised soft clustering algorithms. 

\subsection{Introduction to Privacy Preserving Expectation Maximization (PPEM) Protocol} 
Privacy Preserving Expectation Maximization (PPEM) Protocol is a privacy preserving variant of the Expectation Maximization (EM) algorithm that aims to preserve the privacy and integrity of the data when using distributed algorithms (the data is distributed amongst several parties)  in which the privacy of each parties data is at risk, thus creating the need for a privacy preserving variant of the distributed em algorithm (consider for instance hospitals across cities and countries collecting data on diseases). It becomes a non trivial matter when we take into account  the different data protection laws of each country into consideration. Another example is some research which needs a variety of samples from different regions for the research to be accurate, creating a need for a privacy preserving variant of the EM algorithm.
    
In this paper we aim to address those privacy issues when joint computations from different parties occur. In our implementation we aim to fit a Gaussian Mixture Model (GMM) based on a dataset that is distributed among different parties securely. Hence, the parties want to fit a GMM for the combined dataset from all parties without having to disclose each individual parties data or partial data. Most approaches to a PPEM solution can be divided into 3 categories:\\

1. Homomorphic encryption based approaches: those solutions are known to be computationally demanding and time consuming, see ~\cite{alabdulatif2020fully, yang2012privacy, lee2019ppem}.\\
2. Differentially private approaches: In those approaches there is an inevitable trade-off between privacy and accuracy of the output,see 19-20\\
3. Secure summation approach: The main idea of the work ~\cite{lin2005privacy} is to apply a secure summation protocol in each M step for protecting privacy. The drawback is that it requires to first detect a so-called Hamiltonian cycle. In addition, this protocol is very vulnerable to security attacks since it depends on a single node to keep the encryption seed.for more implementations of above method see ~\cite{park2017dp, zhang2021high}.\\
    
In order to address the limitations of the above approaches in the papers above, we propose a new privacy preserving federated EM protocol that puts the burden of the computation on a central server and isolates each party from the other, allowing only communications with the server. When we inspect the updating functions of the EM algorithm, we observe that the M step is the cause of privacy concern as it requires information exchange between different parties. To address this issue we divide the optimization formulas into sections and then use CKKS ~\cite{cryptoeprint:2016/421} encryption to send them to the server. The server adds the required fields together and sends them back to each party. The only information that is disclosed between the clients are a summation of vectors, and the server sums those vectors together and sends them back to each client making the protocol a collaborative EM protocol. We will show in this paper the privacy of the protocol and its federated version's weaknesses and strengths in privacy.

\section{Preliminaries}

\subsection{Background and EM Algorithm}

In this section, we present some essential background material that lays the foundation for understanding the basics of the EM (Expectation Maximization) algorithm, which is pivotal for our developed PPEM (Privacy Preserving Expectation Maximization) protocol.

\subsection{Expectation Maximization}

\subsubsection{Background and EM Algorithm on 1-Dimentional Data}

We aim to divide available information into 2 clusters and characterize each cluster using parameter $\theta$. Our goal is to capture as much information as possible. see \cite{towardsdatascienceExpectationMaximization}
we will now explain the algorithm on 2 clusters for an initial understanding of the algorithm.
\subsubsection{Probability and Redundancy Function}

We start by defining the probability of observing a data point $x$ :

\[ Pr(X;\theta) \]

A redundancy function $Pr(X;\theta)$ involves parameter $\theta$ and employs a probability model for observed data $X$.

Let $X$ be the observed data set, divided into 2 clusters, each following a normal distribution $N(\mu,\sigma^{2})$. We define the probability of cluster 2 as $\pi$.

We have 5 parameters:

\begin{itemize}
    \item Probability $\pi$.
    \item $\mu_{1}$.
    \item $\sigma_{1}$.
    \item $\mu_{2}$.
    \item $\sigma_{2}$.
\end{itemize}

Collectively, these parameters are denoted as $\theta: \coloneqq\pi,\mu_{1},\sigma_{1},\mu_{2},\sigma_{2}$.

We use the normal distribution function $\phi$ and define:

\[ p(x;\theta) = \pi\phi(x;\mu_{1},\sigma_{1}) + (1-\pi)\phi(x;\mu_{2},\sigma_{2}) \]

The likelihood function is defined as $L(\theta;data)$.

Given observed data $x_{1},\ldots,x_{n}$, we aim to find $\theta'$ that maximizes the likelihood of the data set:

\[ \theta^{'} = \arg\max_{\phi} Pr(x_{1},..,x_{n};\theta) \]

To simplify derivatives for products, we work with the log-likelihood function:

\[ l(\theta;data) = \log L(\theta) = \sum_{i=1}^{n} \log Pr(x_{i};\theta) \]

Our objective is to choose parameters to maximize this.

\subsubsection{Connection to K-Means (Unsupervised clustering)}

The k-means algorithm, used in data clustering, assigns observations to k clusters based on centroids. This is similar to the EM algorithm's expectation phase.

We introduce a latent variable $\Delta$. If a point is in cluster 2, $\Delta$ is 1, else 0. This represents the hard estimation phase.

Updating centroids corresponds to the maximization phase. Maximum likelihood estimates are straightforward when $\Delta$ is known. On the other hand, EM uses soft clustering and is not a binary 1.0 function that assigns a data point to a specific cluster, but assigns it with a probability, meaning data point $x$ corresponds to $X$ percent to cluster $k$.

\subsubsection{EM Algorithm Workflow}

In our example, we use a soft assignment of $\Delta$, called "responsibility" $\gamma$:

\[ \gamma_{i}(\theta) = E[\Delta_{i}|\theta,data] = Pr(\Delta_{i}=1|\theta,data) \]

Algorithm steps:

1. Initialize parameter estimates $\theta$: $\pi,\mu_{1},\sigma_{1},\mu_{2},\sigma_{2}$.
2. Expectation: Calculate $\gamma_{i}$ for each observation.
3. Maximization: Update parameter estimates using maximum likelihood.
4. Repeat steps 2-3 until convergence.

\subsubsection{General EM Algorithm}

1. We have data $X$.
2. Assume latent data $\Delta$.
3. Model with parameters $\theta$.
4. Calculate log-likelihood $l(\theta;X,\Delta)$.
5. Calculate conditional distribution $\Delta|X$.
6. Express $P(\Delta,X|\theta) = P(\Delta|X,\theta)P(X|\theta)$.
7. Use logarithms to derive $log[P(X|\theta)] = Q(\theta,\theta') - R(\theta,\theta')$.

\subsubsection{Algorithm Correctness}

We consider observed data $x$ and latent variables $z$. Joint probability is $p(x,z|\theta)$. Conditional probability formula implies:

\[ log[p(x|\theta)] = log[p(x,z|\theta)] - log[p(z|x,\theta)] \]

Algorithm correctness proof is based on the concept that:

\[ Q(\theta_{j},\theta_{j-1}) \ge Q(\theta_{j-1},\theta_{j-1}) \]

ensuring the increase in log-likelihood.

\subsection{Federated EM Algorithm}

The federated learning is motivated by the privacy concern as it does not allow transmitting the private data but only intermediate updates. The concept of federated learning is widely used as a method to train a global model over multiple nodes without sharing each node’s local data directly. It does so by each node training a local model and subsequently all local models are combined to a global model. In our learning mission, we aim to learn the parameters of a data generated by a Gaussian mixture model, which is a probabilistic model that assumes all the data points are generated from a mixture of a finite number of Gaussian distributions with unknown parameters.

\subsubsection{Fundamentals of GMM and EM over networks}
We first introduce the basics of the GMM (Gaussian Mixture Model).  Let there be $n$ clients, s.t. each client has its own $x_i$ data, where  $i \in {1,2,...,n}$ . The GMM density is given by:\\
$p(x) =\sum \beta_jp(x|\mu_j , \Sigma_j )$  where  $p(x|\mu_j,\Sigma_j)$ is the PDF function for the Gaussian distribution, $\Sigma_j $  is the covariance matrix, $\mu_j$ is the covariance and the mixture coefficient is $\beta_j | j\in C$ , where $C$ is the number of Gaussian models (clusters). 
The goal is to estimate $\Sigma_j$ ,$\mu_j$ and $\beta_j $ for each $j\in C$ . To do that over  a network we should first know how to model a network. Networks are generally modeled as undirected graphs $G ={V,E}$  where $E \subset V \cross V$, and $V={1,2,..,n}$  nodes , s.t. each node can only communicate with another node through an edge that connects it to the other node.\\
Now, in order to estimate the latent variables through the EM algorithm with the available data of each node we follow the next steps for iteration $t$: \\
 E-step:\\
 \begin{equation}
        P(x_i|N^t_j  )=\frac{p(x_i|\mu_j,\Sigma_j)\beta^t_j}{\sum^c_{k=1} p(x_i|\mu_k,\Sigma_k)\beta^t_k}  
 \end{equation}

M-step:\\
\begin{equation}
    \beta^{t+1}_j=\frac{\Sigma_{i=1}^{n} P(x_i|\mathcal{N}_{j}^t)}{n}
\end{equation}
\begin{equation}
    \mu^{t+1} = \frac{\Sigma_{i=1}^{n} P(x_i|\mathcal{N}_{j}^{t}) x_i}{\Sigma_{i=1}^{n} P(x_i|\mathcal{N}_{j}^t)}
\end{equation}
\begin{equation}
    \Sigma_{j}^{t+1} = \frac{\Sigma_{i=1}^{n} P(x_i|\mathcal{N}_{j}^{t}) (x_i - \mu_{j}^{t})\mathbf{(x_i - \mu_{j}^{t})}^\top}{\Sigma_{i=1}^{n} P(x_i|\mathcal{N}_{j}^t)}
\end{equation}

where $P(x_i|\mathcal{N}_{j}^{t})$ denotes the conditional probability that data $x_i$ belongs to Gaussian model $ j$. In order to compute the updates in (3) in a distributed manner, we need to collect the data over the network. One straightforward way is for each node to publish its individual dataset to all neighboring nodes. However, directly sharing the individual data would violate the privacy (against passive adversary, but even more against a malicious one).
\\
\subsection{Private data and Adversary models}
We define the private data to be the individual data held by each client (i.e. node) $i$
as it often contains sensitive information. For example, a person’s
health condition indicator, like person's blood pressure. Therefore, each client (i.e. node) $i$ would like
to prevent the exposure of its private data $x_i$  to other nodes (the other clients and also the server) during the computation, see \cite{poorjam2019quality}.
Second, we define the type of the adversary model we should protect against - the passive adversary model:\\
This model controls a number of corrupted 
clients who are assumed to follow the protocol but can
collect information together. It will then use the collected information to infer the private data of the non-corrupted clients, which we will refer to as honest clients.\\
As a result, we would like our data proceeded in the protocol to be computational indistinguishable.\\
First, we will define probability ensemble, as defined in ~\cite{Goldreich_2008}:\\
probability ensemble is an infinite sequence of random variables $\{ {X_n} \}_{n\in N}$ such that each $X_n$ ranges over strings of length bounded by a polynomial in $n$.\\
Second, we will define computational indistinguishability, as defined in ~\cite{Goldreich_2000} :
Let $X =\{X_n\}_{n\in N}$ and $Y = \{Y_n\}_{n\in N}$ be probability ensembles such that each $X_n$ and $Y_n$ ranges over strings of length $n$. We say that $X$ and $Y$ are computationally indistinguishable if for every feasible algorithm $A$ the difference $d_A(n) \overset{\mathrm{def}}{=} |Pr[A(X_n)= 1] - Pr[A(Y_n)= 1]|$
is a negligible function in $n$ (i.e., $f: \mathbf{N} \xrightarrow{} \mathbf{R}^+$ is negligible if for any polynomial $p$ the function $f(\cdot)$ is bounded above by $\frac{1}{p(\cdot)}$, as defined in ~\cite{Goldreich_2000}).




\subsection{ Privacy preserving protocol for distributed EM Algorithm}
Putting things together, a privacy preserving protocol designed for the distributed EM algorithm in the context of Gaussian Mixture Models (GMM) should adhere to the following pair of conditions:\\
$\bullet$ Individual privacy: throughout the algorithm execution, each
honest client’s private data should be protected from being revealed to the adversaries. We assess the individual privacy using mutual information $ I(\overline{X}; \overline{Y} )$, which measures the mutual dependence between two random variables $\overline{X}, \overline{Y}$ . We
have that $0 \leq I(\overline{X}; \overline{Y} )$, with equality if and only if $\overline{X}$ is independent of $\overline{Y}$ . On the other hand, if $\overline{Y}$ uniquely determines
$\overline{X}$ we have $I(\overline{X}; \overline{Y} ) = I(\overline{X}; \overline{X} )$ which is maximal. \\
$\bullet$ Output correctness: the fitted model, i.e., the estimated parameters of GMM, should be the same as using the non-privacy preserving version. In other words, ensuring privacy should not compromise the performance of the GMM.\\

\section{Federated EM and the Privacy Risks It Poses}
In the upcoming discussion, we will employ the EM algorithm for GMM as an illustration to demonstrate that federated learning does not consistently ensure privacy.

\subsection{Federated EM algorithm for GMM}
The goal of the federated learning is to learn the model under the constraint that
the data is stored and processed locally, by transmitting intermediate updates at regular intervals to a central server, see \cite{li2022privacy,bhaduri2009local} 
Hence, within the scope of the EM algorithm, instead of directly transmitting  the
data $x_i$, each client $i$ shares the following intermediate updates only:

\begin{equation}
\begin{gathered}
    a_{i j}^{t}=P(x_i,\mathcal{N}_{j}^{t})  \\
    b_{i j}^{t}=P(x_i,\mathcal{N}_{j}^{t})\cdot x_i  \\
    c_{i j}^{t}=P(x_i,\mathcal{N}_{j}^{t})\cdot(x_i-\mu_j^t)\cdot(x_i-\mu_j^t)
\end{gathered}
\end{equation}

Therefore, all the above updates can also be computed locally at client $i$.
After getting these intermediate updates from all clients, the server will consolidate all updates from local sources and determine the global update, $\beta_{j}^{t+1}$, $\mu_{j}^{t+1}$, $\Sigma{j}^{t+1}$, necessary for the M-step using the following method:
\begin{equation}
\begin{gathered}
\beta_{j}^{t+1} = \frac{\Sigma_{i=1}^n {a}_{ij}^t}{n}\\
\mu_{j}^{t+1} = \frac{\Sigma_{i=1}^n {b}_{ij}^t}{\Sigma_{i=1}^n {a}_{ij}^t} = \frac{{b}_{j}^t}{{a}_{j}^t}\\
\Sigma{j}^{t+1} = \frac{\Sigma_{i=1}^n \mathcal{C}_{ij}^t}{\Sigma_{i=1}^n {a}_{ij}^t} = \frac{\mathcal{C}{_j^t}}{{a}_j^t}
\end{gathered}
\end{equation}

Following that, the server transmits the global update $\beta_{j}^{t+1}$, $\mu_{j}^{t+1}$, $\Sigma{j}^{t+1}$ back to each and every client.

\subsection{Privacy vulnerability in Federated EM algorithm}
We observe that using the federated EM algorithm described above, despite not directly sharing private data at each node, the data is still disclosed to the server since the intermediate updates $\mathcal{a}_{j}^t$, $\mathcal{b}_{j}^t$ enable it to get the private data $x_i$ of each client $i$, because of the following equation:
${b}_{i}^t = {a}_{i}^t \cdot x_i$. \\
In other words, during each iteration, the server possesses the subsequent mutual information:\\
\begin{equation}
I(\overline{X}_i;\overline{A}^t_{i},\overline{B}^t_{i})=I(\overline{X}_i;\overline{X}_i)
\end{equation}
which is maximal. This implies that the private data $x_i$ of every client is fully exposed to the server. Consequently, in this scenario, the federated EM algorithm does not provide any privacy protection whatsoever.

\subsection{Privacy Preserving EM}

\subsubsection{Our approach}

Our model takes the Federated EM above as a base model which necessitates a server-client approach. We showed above that the privacy issue in the federated em approach is that the exchange of the intermediate updates $a^t_{ij} ,b^t_{ij},C^t_{ij}$
 reveals all private data of each client(node)  to resolve this issue we propose concealing the data from the eyes of the server and clients by encrypting the data with a Fully Homomorphic encryption (FHE) specifically CKKS as one of the benefits of using CKKS is that addition and subtraction can be done on the encrypted data without revealing the $a^t_{ij} ,b^t_{ij},C^t_{ij}$ of each client (node). Therefore we will explain the CKKS encryption and then show our approach using it in the PPEM that we designed.

\textbf{CKKS (Cheon-Kim-Kim-Song) ~\cite{cryptoeprint:2016/421}}
Is a cryptographic technique that facilitates computations on encrypted data. With CKKS, real or complex number-based computations can be performed without decryption, preserving data privacy. Encrypted data is represented as vectors of complex numbers, and operations like addition and multiplication are executed on the encrypted data. Noise is introduced during encryption, and while it accumulates and impacts accuracy, techniques like modulus switching and rescaling manage noise. CKKS finds applications in secure computations, enabling privacy-preserving machine learning and collaborative data analysis without revealing sensitive information. However, CKKS entails computational overhead and necessitates parameter tuning for optimal performance.
It is based on a mathematical structure called a polynomial ring. This ring is formed using polynomials whose coefficients come from a number of "slots". Each "slot" represents a value, typically a real or complex number. The number of slots determines the capacity for computations in a single ciphertext. 
It also involves generating a public key and a secret key pair. The public key is used to encrypt data, while the secret key is used to decrypt it.

\subsubsection{Polynomial rings}

CKKS \cite{cryptoeprint:2016/421}operates over a polynomial ring with coefficients in the complex numbers. This ring is denoted as  \begin{equation}
    R_q = \frac{C(x)}{x^n + 1}  
\end{equation} where "n" is the degree of the polynomial. The plaintext message is encoded as a vector of values, each placed in a "slot" of the polynomial.

\subsubsection{Encryption}
Given a plaintext message represented as a vector of values "m" (one for each slot), the encryption process involves several steps:

1. Encoding: Each plaintext value is encoded into a polynomial with coefficients in the ring $R_q$. This polynomial is represented as
\begin{equation}
f(X) = m_0 + m_1\cdot X + m_2\cdot X^2 + ... + m_{n-1}\cdot X^{n-1}
\end{equation}
, where $m_i$ represents the value in the $i^{th}$ slot.

2. Adding Noise: To ensure security, noise is added to the polynomial representation. This noise makes it difficult for attackers to analyze the encrypted data and gain information about the original plaintext.

3. Encryption: The noisy polynomial is then encrypted using the public key. The resulting ciphertext is denoted as $c(X)$ and is a polynomial in the polynomial ring $R_q$.

\subsubsection{ Homomorphic addition and multiplication}
 Let's consider two encrypted polynomials $c_1(X)$ and $c_2(X)$ representing plaintext vectors $m_1$ and $m_2$.

Homomorphic Addition:
To perform addition on encrypted data, you can add the ciphertexts term by term:
\begin{equation}
    c_{sum}(X) = c_1(X) + c_2(X)
\end{equation}

Homomorphic Multiplication:
To perform multiplication on encrypted data, you can multiply the ciphertexts element-wise:
\begin{equation}
c_{product}(X) = c_1(X) \cdot c_2(X) 
\end{equation}
Such operations allow computations to be done on the encrypted data directly but they affect the data as they add additional noise to the original data.

\subsection{Proposed PPEM}




\begin{algorithm}
  \caption{PPEM Protocol}\label{alg:share}
  
  \begin{algorithmic}[1]
    \Procedure{Server for Iteration $t$}{}
      \For{each Honest client $i$}
        \State Initialize $\Sigma_i$, $\mu_i$, $\beta_i$
        \State Perform E-step for client $i$
        \State Create a CKKS keys using the encryption unit and provide it to client $i$ via secure channels
        \State Perform Partial m-step i.e Calculate $a_i$, $b_i$, $c_i$ using (5)(15-17)
        \State Encrypt vectors $a_i$, $b_i$, $c_i$ Using the keys
        \State Send $a_i^{enc}$, $b_i^{enc}$, $c_i^{enc}$ to the server via secure channels
      \EndFor
    \EndProcedure
    
    \Procedure{Server}{}
      \State Perform Server M-step:
      \State $a_{\text{total}}^{enc}$, $b_{\text{total}}^{enc}$, $c_{\text{total}}^{enc} \leftarrow \sum_{i=1}^{c} a_i^{enc}$, $\sum_{i=1}^{c} b_i^{enc}$, $\sum_{i=1}^{c} c_i^{enc}$ (18)(19)(20)
      \State Send $a_{\text{total}}^{enc}$, $b_{\text{total}}^{enc}$, $c_{\text{total}}^{enc}$ to all trusted clients
    \EndProcedure
    
    \Procedure{Client $i$, element $j$}{}
      \For{each client $i$ }
            \For{each cluster j}
              \State $a$, $b$, $c \leftarrow$ decrypt($a_{\text{total}}^{enc}$), decrypt($b_{\text{total}}^{enc}$), decrypt($c_{\text{total}}^{enc}$)
              \State $\beta^{t+1} \leftarrow \frac{a_j}{a_{k+1}}$
              \State $\mu^{t+1} \leftarrow \frac{b_j}{a_j}$
              \State $\Sigma^{t+1} \leftarrow \frac{c_j}{a_j}$
            \EndFor
        \EndFor
    \EndProcedure
    
    \Procedure{Server}{}
      \For{each client $i$}
        \State Calculate the log likelihoods for client $i$
      \EndFor
      \State $Log-Likelihood^{total} \leftarrow \sum_{i=1}^{clients} Log-Likelihood_i$
      \State $Log-Likelihoods.append(Log-Likelihood^{total})$
      \If{$Log-Likelihoods[-1] - Log-Likelihoods[-2] \leq \epsilon$}
        \State Break
      
       \Else
            \State Return to step 2 until convergence criteria is met
    \EndIf
    \EndProcedure
  \end{algorithmic}
\end{algorithm}

For iteration $t$, the encryption unit creates a public key and a secret key as a pair ($Public-k_t,secret-k_t)$ which is then distributed to all trusted nodes (clients) except the server which has no access to any key, each node then calculates it's own E-step ( PDF) then each node calculates the partial m-step (intermediate m-step) in which it calculates:
\begin{equation}
    a^t_{i,j}=P(x_i,N^t_j)
\end{equation}
\begin{equation}
       b^t_{i,j}=P(x_i|N^t_j)X_i
\end{equation}
\begin{equation}
    c^t_{i,j}=P(x_i,N^t_j)(x_i-\mu^t_j)(x_i-\mu^t_j)^T
\end{equation}
where $i\in {1,2,3..n}$ nodes ,$j\in {1,2,...k}$  Gaussian distributions and assuming that the nodes are honest nodes that are not corrupted then each client(node) prepares a,b,c as three vectors that are made flat because we might be dealing with more than two dimensions , meaning each Gaussian distribution (Cluster would be made up of multiple dimensions .
lets consider d dimensions for Data X  with k Gaussian mixture models : $a_i\in V^{1xk}  $ where V is a vector space ,$b_i\in M^{kxd}$ ,$c_i \in M^{kxdxd}$ Where M is a matrix space.
our implementation takes $b_i,c_i$ and flattens them to be one single vector ,meaning $b_i'\in V^{kd}, c_i'\in V^{kdd}$ :
\begin{equation}
    a_i'=[a_{i1},a_{i2},..a_{ik},n_i] 
\end{equation} where $n_i$ is the number of data points in node i
\begin{equation}
    b_i'=[b_{i11},b_{i12},...b_{i1d},b_{i21}..b_{ikd}]
\end{equation}
\begin{equation}
    c_i'=[c_{i111},c_{i112},...,c_{i11d},c_{i121},...c_{i1dd},c_{i211}...c_{ikdd}]
\end{equation}
after defining those vectors we continue with the partial m-step , we apply the CKKS encryption on each vector $a_i',b_i',c_i'$ then each node sends them back to the server . The server calculates using property (7) :
\begin{equation}
    a^{encrypted}_{total}=\sum^n_{i=1}(a^{encrypted}_i)'
\end{equation}
\begin{equation}
    b^{encrypted}_{total}=\sum^n_{i=1}(b^{encrypted}_i)'
\end{equation}
\begin{equation}
    c^{encrypted}_{total}=\sum^n_{i=1}(c^{encrypted}_i)'
\end{equation}
The server then sends the results to each client where each client(node) then calculates:
     $a,b,c=decrypt(a_{total}),decrypt(b_{total}),decrypt(c_{total})$
      $n_c=a[k+1]$
        $\beta^{t+1} =\frac{a_j}{n_c}$
       $\mu^{t+1}=\frac{b_j}{a_j}$
        $\Sigma^{t+1}=\frac{c_j}{a_j}$
 Thus finishing the m-step , we repeat this process until convergence.
\subsection{Initialization}
The initialization is done ahead of the first iteration :
$\sigma_i$ $\leftarrow$ diagonal matrix of 1's.
$\mu_i \leftarrow$ is randomly created.
$\pi_i \leftarrow$ is initiated with a Uniform distribution in which each Cluster (Gaussian distribution) has the same probability as the others.
\subsection{Privacy}
In this analysis we assume that the nodes are honest nodes and not corrupted.
As we showed earlier the Federated em algorithm has a vulnerability that $x_i$ is exposed and can be inferred by an attacker during the partial m-step, Meaning the following mutual information is exposed to the server maximally :
\begin{equation}
    I(\overline{X_i};\overline{A^t_{ij}},\overline{B^t_{ij}})=I(\overline{X_i};\overline{X_i})
\end{equation}
We address this vulnerability by encrypting both $A^t_{ij},B^t_{ij}$.
Assuming that enc(Y) is a CKKS encrypted version of Y and that the server operates as we have detailed then the information that the server holds is:
\begin{equation}
    I(\overline{X};\sum{\overline{enc(A^t_{i})}},\sum{\overline{enc(B^t_{i})}},\sum{\overline{enc(C^t_{i})}})
\end{equation}
With the assumption that CKKS is an indistinguishable under the Chosen Plaintext Attack (IND-CPA)\cite{li2022securing} we can assume that each $enc(A^t_i),enc(B^t_i),enc(C^t_i)$ are indistinguishable from one another. Therefore, as an Honest but Curious adversary, the server cannot distinguish $enc(A^t_i)$ from $enc(B^t_i)$. Moreover, the server does not have the private key of the nodes(clients), thus cannot decrypt the information to find out the true values of $A_i,B_i$. Therefore addressing the main vulnerability of the original Federated EM algorithm:
\begin{equation}
I(\overline{X_i};enc(\overline{A}^t_{i}),enc(\overline{B^t}_{i})) =_{IND-CPA}0 
\end{equation}
secondly , we get the following mutual information:
\begin{equation}
    I(\overline{X};\sum{\overline{enc(A^t_{i})}},\sum{\overline{enc(B^t_{i})}},\sum{\overline{enc(C^t_{i})}})=_{(10)}I(\overline{X};enc(\sum{\overline{A}^t_{i}}),enc(\sum{\overline{B}^t_{i})},enc(\sum{\overline{C}^t_{i})})
\end{equation}
\begin{equation}
    =I(\overline{X};{\overline{A}^{encrypted}_{total}},\overline{B}^{encrypted}_{total},{\overline{C}^{encrypted}_{total}}) 
\end{equation}
If we use the same principle we get that A,B,C total are indistinguishable from one another thus an honest but curious server cannot infer any information from a combination of any of them.
Now the final step is to validate the privacy is the clients side  as the server sends the encrypted sums A,B,C the client(node) then decrypts them into $a_{total},b_{total},c_{total}$  which does not impose any security concerns when we consider the size of data sets. This is a security concern only when the number of nodes and the data sets is significantly smaller at which using this approach is not  recommended nor is it useful.
If we look at the whole system as a graph, the server would be the root and all other nodes would be leafs meaning there is no connection between one leaf node to the other and thus the usage of a shared key (public, secret) for all nodes does not pose any breach of privacy between nodes as nodes can only communicate with the server the only way that a leaf node can get any information about any other node is through the server as there is no edge between two clients and the longest path from one leaf to the other is only two edges, meaning the breach of privacy between leaf nodes would come from a transition between the server and the client and we addressed that by addressing the honest but curious server above.

To address an adversary (such as eavesdropping) on the server we change the key at each iteration so that the adversary does not find any patterns in the plaintext that the server receives that can enable him to infer the secret key.

\section{Stoppage criteria}
The stoppage criteria to our algorithm lies in the difference between the log-likelihoods between each iteration with the $\epsilon$ variable as the decision maker of stopping or continuing the algorithm ,in which we observed that the smaller $ \epsilon $ is the more precise the algorithm is  and the bigger it is the less accurate our result would be . the ultimate value for epsilon is absolute zero , yet the algorithm might run until the number of iterations set by the user is met . 
with our model , the deciding log likelihood would be the sum of all likelihoods from all clients ,and this is where the log portion of the log likelihood function helps as as we don't need to multiply or try to use the responsibilities of all nodes.
\subsection{Correctness}
The criteria for correctness in this context is presented in the estimated parameters of the Gaussian mixture model and the degree to which they are impacted by our implementation. What we do differently from the original federated em is that we send the $a_i,b_i,c_i$ parameters encrypted by CKKS, now although CKKS does not change the data drastically the impact of such encryption would be based on the degree to which we choose the precision parameters to be. Specifically on the GMM the precision does impact the final results, as the parameters should be chosen based on the task at hand, with Gaussian mixture models we choose high precision parameters based on the tests done by the TenSEAL team  \cite{benaissa2021tenseal}. Moreover, the results obtained throw this scheme are approximate and have some noise. Yet, they do not significantly impact the accuracy of this model if the encryption parameters are chosen correctly, ~\cite{li2022privacy}
\subsection{Results}

\subsection{Correctness of the output}
We used Parkinson's dataset \cite{little2007exploiting} from the UCI Repository \cite{dua2017uci}to validate our results against the Federated EM. A data set that contains voice measurements from 31 people of which 23 have the Parkinson's disease and 9 are healthy that consists of 195 samples each person with 6 different samples with 22 features each. This data set was chosen for two reasons , firstly it contains highly sensitive data which are biomedical voice measurements of individuals, secondly we wanted to check a real world scenario . We reduced the dimensions of the dataset using PCA (principle component analysis) and used the two components that we got from PCA for GMM fitting on both Federated EM and our approach. as shown in \ref{fig:parkingson}\ref{fig:parkingson_comparision} we can see that on this data set the results are identical which shows that the algorithm has near perfect results on this data set. Hence, the output correctness of our approach is guaranteed on this data set.
\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Parkingsons_c5_points.png} 
  \caption{showing Parkinson's data using our approach with PCA applied to the data}
  \label{fig:parkingson}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{Parkingsons_kParkingsons_LogLikelihood_plot.png} 
  \caption{Log likelihood of Parkinson's data compared between our approuch and the federated em}
  \label{fig:Parkingsons_kParkingsons_LogLikelihood_plot}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{n2000_kk6_LogLikelihood_plot.png} 
  \caption{2000 random data points with 6 clusters with varing number of clients}
  \label{fig:2000n6k}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{n5600_kk4_LogLikelihood_plot.png} 
  \caption{5600 random data points with 4 clusters with varing number of clients}
  \label{fig:5600}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{n9200_kk3_LogLikelihood_plot.png} 
  \caption{9200 random data points with 3 clusters with varing number of clients}
  \label{fig:9200}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.75\linewidth]{Parkingsons_kParkingsons_LogLikelihood_plot.png} 
  \caption{Log likelihood of Parkinson's data compared between our approuch and the federated em}
  \label{fig:parkingson_comparision}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{PPEM_n4700_k2_c2_colored.png} 
  \caption{Showing Result of 4700 samples with 2 clusters and 2 clients}
  \label{fig:4700_colored}
\end{figure}
\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{PPEM_n5600_k4_c10.png} 
  \caption{Showing Result of 5700 samples with 4 clusters and 10 clients}
  \label{fig:5700clutured}
\end{figure}
To guarantee the correctness of our approach we conducted several experiments using random data on a varying number of data sets as shown in figures \ref{fig:2000n6k}\ref{fig:5600}\ref{fig:9200} and we can see that in the included chart \ref{Comparition} of the outputs of the algorithm and the log likelihood value.

We also wanted to insure that the number of nodes in the network doesn't affect the correctness of the output, so we also conducted experiments on both the Parkinson's data base with multiple participants and on the randomly generated data with varying number of nodes (clients) as shown in chart \ref{fig:2000n6k}\ref{fig:5600}\ref{fig:9200}\ref{fig:parkingson_comparision}


\subsubsection{Individual Privacy}
Firstly we proved that Federated EM is not privacy Preserving from the fact that $a_i=b_ix_i$ with $i$ as the node $i$. While we can show that the privacy level of the proposed approach is similar to the existing approach's because both of them only reveal the sum of the three elements $a,b,c$.
Yet our approach differs by adding the fact that the server is not allowed to know what the content of $a,b,c$ is while only allowing the nodes to know such information, thereby preventing the server the access to each node's individual data $x_i$. 
\subsubsection{Communication overhead}
Homomorphic encryption introduces a communication overhead based on the parameters of the encryption method ,a full analysis on the effects of CKKS encryption on the size of the encrypted word based on the parameters chosen has been done in which they test each polynomial degree with coefficient modulus sizes based on what keys are generated ,in our implementation we chose parameters that would both grant us fast results and less encrypted data size based on the chart provided by the TenSEAL library\cite{benaissa2021tenseal}.
\subsubsection{Scalability}
The model that we provided can be scaled to any number of clients(nodes) as they do not increase nor decrease the privacy aspect of the algorithm ,from a performance standpoint the scalability factor does not play a role according to our results see \ref{fig:9200} \ref{Comparition} .
\subsubsection{Convergence behaviour}
The convergence behaviour throughout our testing was basically the same see \ref{fig:Parkingsons_kParkingsons_LogLikelihood_plot} \ref{fig:9200}the convergence behavior based on the input type.
\subsection{Optimizations and enhancements}
In this section we provide what we see fit as a feature study case that can improve our approach.
\subsubsection{CKKS implementation}
a. A combination of those two options:
        1. Our implementation of ckks can be altered to accommodate the malicious adversary by using the Galois keys's rotation property, as we can rotate the data for each client differently (when its already encrypted) giving each client in each iteration a rotation that it should do on the data, and then the server would rotate each one of the inputs before it adds them together while making sure that the rotation on each encrypted data is done according to the rotations done in each clients environment while not allowing the data's orientation to return to it's original form. after the addition the server would rotate the resulting sum differently for each client. 
        2. Replacing the vectors a,b,c into a new vector that mixes the a,b,c vectors into one vector and then using a higher modulus degree to accommodate for the vectors size.
b. There is a new implementation of CKKS that allows addition between two different encrypted values that have a different private key called multi-key CKKS variant see \cite{chen2019efficient} . in which they shed a new light to linear keys that could also help with the speed of encryption and addition.
\subsubsection{Implementing a threshold encryption method}
Add another layer of security to check the validity of the client and the validity of the server such as Elliptic Curve Digital Signature Algorithm or Edwards-curve Digital Signature Algorithm to make sure that the server or client is who they say they are.
\subsubsection{Initialization and pre-processing}
    Throughout our testing we tried different methods of initializing both the data and $\sigma,\mu,\pi$ , and we found it more challenging to initialize them without getting a singular covariance matrix when applying the algorithm to high dimensional data. and our solution to this issue is shown in the initialization section above.
    Pre-proccessing with a hard clustering algorithm such as k-means on the data can alter the actual results and result in a hard clustered result. meaning in a dataset such as Parkinson's it would lead to false estimations and inaccurate results, that said when we used EM as a preprocessing algorithm in each clients environment we observed that:\\
        1. it doesn't deviate the results.\\
        2. it can make the Proposed PPEM and the Federated EM converge faster, although it always depends on the input, so if the nature of the input is known to the user we do recommend preprocessing with EM.
\subsubsection{Open questions for further research}
    1. One of the main weaknesses of our approach is the time it takes for each client to encrypt the data. \\
    2. Our implementation doesn't take into account the malicious adversary.
    3.  Lets consider a situation where an adversary can be malicious such that it can manipulate the distribution of  the data and the resulting Clustering, how can we combat such an adversary?
    
 \subsection{Conclusions}
In this paper, we consider the privacy preserving distributed Expectation maximization on GMM problem. We gave theoretical privacy analysis to the existing approach of distributed EM algorithm, showed the criteria for such privacy and proved the weakness in it. Then we proposed a Privacy-Preserving EM algorithm that uses a Fully Homomorphic scheme called CKKS improved on the weakness found in the Distributed EM algorithm and proved with theoretical analysis that we have overcome that privacy weakness. We provided Numerical results As well as a full sweet of testing results to demonstrate the correctness of the output, then we provided improvement strategies for feature work.

\begin{longtable}{|c|c|c|c|c|c|c|}

    \hline
        \empty & \multicolumn{2}{|c|}{Log Likelihoods} & \multicolumn{2}{|c|}{Iterations}  & \multicolumn{2}{|c|}{Ticks} \\ 
    \hline
        Identifier & FEM & PPEM & FEM & PPEM & FEM & PPEM \\ \hline
        \endhead % Header rows to be repeated at the top of each page
        \hline % Line to separate the header from the rest of the table
        n200\_k2\_c2 & -685.275 & -685.275 & 52.0 & 52.0 & 0.703 & 69.812 \\ \hline
        n200\_k2\_c6 & -685.275 & -685.275 & 52.0 & 52.0 & 0.562 & 195.448 \\ \hline
        n200\_k2\_c10 & -685.275 & -685.275 & 52.0 & 52.0 & 0.833 & 325.358 \\ \hline
        n200\_k3\_c2 & -839.393 & -839.393 & 134.0 & 134.0 & 1.504 & 184.353 \\ \hline
        n200\_k3\_c6 & -839.393 & -839.393 & 134.0 & 134.0 & 2.438 & 518.811 \\ \hline
        n200\_k3\_c10 & -839.393 & -839.393 & 134.0 & 134.0 & 2.651 & 849.381 \\ \hline
        n200\_k4\_c2 & -821.071 & -821.071 & 92.0 & 92.0 & 1.54 & 132.292 \\ \hline
        n200\_k4\_c6 & -821.071 & -821.071 & 92.0 & 92.0 & 1.717 & 369.971 \\ \hline
        n200\_k4\_c10 & -821.071 & -821.071 & 92.0 & 92.0 & 2.102 & 605.782 \\ \hline
        n200\_k5\_c2 & -912.215 & -912.215 & 180.0 & 180.0 & 2.477 & 269.087 \\ \hline
        n200\_k5\_c6 & -912.215 & -912.215 & 180.0 & 180.0 & 3.442 & 764.005 \\ \hline
        n200\_k5\_c10 & -912.215 & -912.215 & 180.0 & 180.0 & 5.038 & 1258.293 \\ \hline
        n200\_k6\_c2 & -962.493 & -962.493 & 146.0 & 146.0 & 2.877 & 225.755 \\ \hline
        n200\_k6\_c6 & -962.493 & -962.493 & 146.0 & 146.0 & 3.505 & 631.135 \\ \hline
        n200\_k6\_c10 & -962.493 & -962.493 & 146.0 & 146.0 & 6.042 & 1030.984 \\ \hline
        n1100\_k2\_c2 & -3853.107 & -3853.107 & 184.0 & 184.0 & 6.393 & 248.166 \\ \hline
        n1100\_k2\_c6 & -3853.107 & -3853.107 & 184.0 & 184.0 & 7.883 & 684.927 \\ \hline
        n1100\_k2\_c10 & -3853.107 & -3853.107 & 184.0 & 184.0 & 7.11 & 1118.505 \\ \hline
        n1100\_k3\_c2 & -4285.445 & -4285.445 & 81.0 & 81.0 & 4.714 & 114.819 \\ \hline
        n1100\_k3\_c6 & -4285.445 & -4285.445 & 81.0 & 81.0 & 4.411 & 316.279 \\ \hline
        n1100\_k3\_c10 & -4285.445 & -4285.445 & 81.0 & 81.0 & 5.046 & 514.523 \\ \hline
        n1100\_k4\_c2 & -4606.801 & -4606.801 & 62.0 & 62.0 & 4.442 & 91.017 \\ \hline
        n1100\_k4\_c6 & -4606.801 & -4606.801 & 62.0 & 62.0 & 4.809 & 251.041 \\ \hline
        n1100\_k4\_c10 & -4606.801 & -4606.801 & 62.0 & 62.0 & 4.336 & 411.394 \\ \hline
        n1100\_k5\_c2 & -5092.974 & -5092.974 & 316.0 & 316.0 & 23.691 & 488.138 \\ \hline
        n1100\_k5\_c6 & -5092.974 & -5092.974 & 316.0 & 316.0 & 25.008 & 1334.075 \\ \hline
        n1100\_k5\_c10 & -5092.974 & -5092.974 & 316.0 & 315.0 & 29.449 & 2180.295 \\ \hline
        n1100\_k6\_c2 & -5449.522 & -5449.522 & 500.0 & 500.0 & 43.064 & 799.13 \\ \hline
        n1100\_k6\_c6 & -5449.522 & -5449.522 & 500.0 & 500.0 & 43.549 & 2185.977 \\ \hline
        n1100\_k6\_c10 & -5449.522 & -5449.522 & 500.0 & 500.0 & 43.999 & 3571.023 \\ \hline
        n2000\_k2\_c2 & -7046.019 & -7046.019 & 188.0 & 188.0 & 8.735 & 257.923 \\ \hline
        n2000\_k2\_c6 & -7046.019 & -7046.019 & 188.0 & 188.0 & 9.057 & 706.403 \\ \hline
        n2000\_k2\_c10 & -7046.019 & -7046.019 & 188.0 & 188.0 & 9.534 & 1155.559 \\ \hline
        n2000\_k3\_c2 & -7844.166 & -7844.166 & 142.0 & 142.0 & 9.629 & 204.749 \\ \hline
        n2000\_k3\_c6 & -7844.166 & -7844.166 & 142.0 & 142.0 & 10.038 & 555.569 \\ \hline
        n2000\_k3\_c10 & -7844.166 & -7844.166 & 142.0 & 142.0 & 10.528 & 908.755 \\ \hline
        n2000\_k4\_c2 & -8427.783 & -8427.783 & 98.0 & 98.0 & 9.247 & 148.813 \\ \hline
        n2000\_k4\_c6 & -8427.783 & -8427.783 & 98.0 & 98.0 & 9.162 & 403.987 \\ \hline
        n2000\_k4\_c10 & -8427.783 & -8427.783 & 98.0 & 98.0 & 9.833 & 654.837 \\ \hline
        n2000\_k5\_c2 & -9321.779 & -9321.779 & 500.0 & 500.0 & 59.89 & 792.812 \\ \hline
        n2000\_k5\_c6 & -9321.779 & -9321.779 & 500.0 & 500.0 & 57.836 & 2142.922 \\ \hline
        n2000\_k5\_c10 & -9321.779 & -9321.779 & 500.0 & 500.0 & 59.684 & 3483.985 \\ \hline
        n2000\_k6\_c2 & -9590.976 & -9590.976 & 500.0 & 500.0 & 64.804 & 860.832 \\ \hline
        n2000\_k6\_c6 & -9590.976 & -9590.976 & 500.0 & 500.0 & 68.354 & 2188.58 \\ \hline
        n2000\_k6\_c10 & -9590.976 & -9590.976 & 500.0 & 500.0 & 71.741 & 3557.217 \\ \hline
        n2900\_k2\_c2 & -10200.346 & -10200.346 & 316.0 & 316.0 & 20.293 & 394.18 \\ \hline
        n2900\_k2\_c6 & -10200.346 & -10200.346 & 316.0 & 316.0 & 20.798 & 1173.492 \\ \hline
        n2900\_k2\_c10 & -10200.346 & -10200.346 & 316.0 & 316.0 & 21.564 & 1912.396 \\ \hline
        n2900\_k3\_c2 & -11361.236 & -11361.236 & 183.0 & 183.0 & 17.542 & 265.227 \\ \hline
        n2900\_k3\_c6 & -11361.236 & -11361.236 & 183.0 & 183.0 & 17.974 & 712.645 \\ \hline
        n2900\_k3\_c10 & -11361.236 & -11361.236 & 183.0 & 183.0 & 18.74 & 1155.797 \\ \hline
        n2900\_k4\_c2 & -12202.963 & -12202.963 & 85.0 & 85.0 & 11.474 & 128.46 \\ \hline
        n2900\_k4\_c6 & -12202.963 & -12202.963 & 85.0 & 85.0 & 11.346 & 346.489 \\ \hline
        n2900\_k4\_c10 & -12202.963 & -12202.963 & 85.0 & 85.0 & 11.708 & 560.504 \\ \hline
        n2900\_k5\_c2 & -12849.743 & -12849.743 & 360.0 & 360.0 & 62.264 & 572.1 \\ \hline
        n2900\_k5\_c6 & -12849.743 & -12849.743 & 360.0 & 360.0 & 57.882 & 1507.571 \\ \hline
        n2900\_k5\_c10 & -12849.743 & -12849.743 & 360.0 & 360.0 & 60.262 & 2739.166 \\ \hline
        n2900\_k6\_c2 & -13897.603 & -13897.603 & 500.0 & 500.0 & 98.11 & 718.095 \\ \hline
        n2900\_k6\_c6 & -13897.603 & -13897.603 & 500.0 & 500.0 & 96.091 & 2003.693 \\ \hline
        n2900\_k6\_c10 & -13897.603 & -13897.603 & 500.0 & 500.0 & 99.379 & 3052.369 \\ \hline
        n3800\_k2\_c2 & -13452.228 & -13452.228 & 282.0 & 282.0 & 23.673 & 321.929 \\ \hline
        n3800\_k2\_c6 & -13452.228 & -13452.228 & 282.0 & 282.0 & 24.758 & 855.237 \\ \hline
        n3800\_k2\_c10 & -13452.228 & -13452.228 & 282.0 & 282.0 & 24.809 & 1386.65 \\ \hline
        n3800\_k3\_c2 & -14983.354 & -14983.354 & 197.0 & 197.0 & 24.547 & 232.821 \\ \hline
        n3800\_k3\_c6 & -14983.354 & -14983.354 & 197.0 & 197.0 & 24.883 & 622.494 \\ \hline
        n3800\_k3\_c10 & -14983.354 & -14983.354 & 197.0 & 197.0 & 25.746 & 1008.962 \\ \hline
        n3800\_k4\_c2 & -16081.152 & -16081.152 & 203.0 & 203.0 & 33.368 & 254.223 \\ \hline
        n3800\_k4\_c6 & -16081.152 & -16081.152 & 203.0 & 203.0 & 33.898 & 669.794 \\ \hline
        n3800\_k4\_c10 & -16081.152 & -16081.152 & 203.0 & 203.0 & 34.862 & 1084.023 \\ \hline
        n3800\_k5\_c2 & -16929.679 & -16929.679 & 291.0 & 291.0 & 58.958 & 383.993 \\ \hline
        n3800\_k5\_c6 & -16929.679 & -16929.679 & 291.0 & 291.0 & 67.247 & 1004.027 \\ \hline
        n3800\_k5\_c10 & -16929.679 & -16929.679 & 291.0 & 291.0 & 62.389 & 1626.837 \\ \hline
        n4700\_k2\_c2 & -16641.217 & -16641.217 & 180.0 & 180.0 & 18.835 & 203.34 \\ \hline
        n4700\_k2\_c6 & -16641.217 & -16641.217 & 180.0 & 180.0 & 18.853 & 545.521 \\ \hline
        n4700\_k2\_c10 & -16641.217 & -16641.217 & 180.0 & 180.0 & 19.448 & 884.329 \\ \hline
        n4700\_k3\_c2 & -18535.617 & -18535.617 & 124.0 & 124.0 & 21.334 & 149.073 \\ \hline
        n4700\_k3\_c6 & -18535.617 & -18535.617 & 124.0 & 124.0 & 23.452 & 395.199 \\ \hline
        n4700\_k3\_c10 & -18535.617 & -18535.617 & 124.0 & 124.0 & 20.861 & 638.994 \\ \hline
        n4700\_k4\_c2 & -19893.635 & -19893.635 & 92.0 & 92.0 & 18.184 & 118.213 \\ \hline
        n4700\_k4\_c6 & -19893.635 & -19893.635 & 92.0 & 92.0 & 18.396 & 306.882 \\ \hline
        n4700\_k4\_c10 & -19893.635 & -19893.635 & 92.0 & 92.0 & 19.022 & 493.189 \\ \hline
        n4700\_k5\_c2 & -21990.205 & -21990.205 & 500.0 & 500.0 & 120.72 & 683.54 \\ \hline
        n4700\_k5\_c6 & -21990.205 & -21990.205 & 500.0 & 500.0 & 134.129 & 1747.585 \\ \hline
        n4700\_k5\_c10 & -21990.205 & -21990.205 & 500.0 & 500.0 & 131.067 & 2818.247 \\ \hline
        n5600\_k2\_c2 & -19766.288 & -19766.288 & 195.0 & 195.0 & 22.787 & 222.804 \\ \hline
        n5600\_k2\_c6 & -19766.288 & -19766.288 & 195.0 & 195.0 & 23.131 & 593.78 \\ \hline
        n5600\_k2\_c10 & -19766.288 & -19766.288 & 195.0 & 195.0 & 23.585 & 961.726 \\ \hline
        n5600\_k3\_c2 & -22021.374 & -22021.374 & 181.0 & 181.0 & 31.216 & 222.385 \\ \hline
        n5600\_k3\_c6 & -22021.374 & -22021.374 & 181.0 & 181.0 & 31.824 & 580.194 \\ \hline
        n5600\_k3\_c10 & -22021.374 & -22021.374 & 181.0 & 181.0 & 32.14 & 938.742 \\ \hline
        n5600\_k4\_c2 & -23635.158 & -23635.158 & 151.0 & 151.0 & 34.826 & 198.462 \\ \hline
        n5600\_k4\_c6 & -23635.158 & -23635.158 & 151.0 & 151.0 & 35.31 & 507.595 \\ \hline
        n5600\_k4\_c10 & -23635.158 & -23635.158 & 151.0 & 151.0 & 36.215 & 817.973 \\ \hline
        n6500\_k2\_c2 & -22937.709 & -22937.709 & 356.0 & 356.0 & 54.907 & 412.297 \\ \hline
        n6500\_k2\_c6 & -22937.709 & -22937.709 & 356.0 & 356.0 & 55.07 & 1082.207 \\ \hline
        n6500\_k2\_c10 & -22937.709 & -22937.709 & 356.0 & 356.0 & 56.285 & 1755.912 \\ \hline
        n6500\_k3\_c2 & -25559.145 & -25559.145 & 204.0 & 204.0 & 46.58 & 254.718 \\ \hline
        n6500\_k3\_c6 & -25559.145 & -25559.145 & 204.0 & 204.0 & 42.592 & 656.683 \\ \hline
        n6500\_k3\_c10 & -25559.145 & -25559.145 & 204.0 & 204.0 & 42.982 & 1057.657 \\ \hline
        n7400\_k2\_c2 & -26162.33 & -26162.33 & 349.0 & 349.0 & 55.401 & 414.751 \\ \hline
        n7400\_k2\_c6 & -26162.33 & -26162.33 & 349.0 & 349.0 & 55.578 & 1081.33 \\ \hline
        n7400\_k2\_c10 & -26162.33 & -26162.33 & 349.0 & 349.0 & 56.433 & 1747.054 \\ \hline
        n7400\_k3\_c2 & -29152.201 & -29152.201 & 153.0 & 153.0 & 36.154 & 197.151 \\ \hline
        n7400\_k3\_c6 & -29152.201 & -29152.201 & 153.0 & 153.0 & 36.235 & 501.202 \\ \hline
        n7400\_k3\_c10 & -29152.201 & -29152.201 & 153.0 & 153.0 & 37.512 & 806.996 \\ \hline
        n8300\_k2\_c2 & -29361.698 & -29361.698 & 344.0 & 344.0 & 60.25 & 415.72 \\ \hline
        n8300\_k2\_c6 & -29361.698 & -29361.698 & 344.0 & 344.0 & 59.846 & 1058.735 \\ \hline
        n8300\_k2\_c10 & -29361.698 & -29361.698 & 344.0 & 344.0 & 61.546 & 1712.621 \\ \hline
        n8300\_k3\_c2 & -32716.3 & -32716.3 & 159.0 & 159.0 & 40.898 & 206.822 \\ \hline
        n8300\_k3\_c6 & -32716.3 & -32716.3 & 159.0 & 159.0 & 41.889 & 520.217 \\ \hline
        n8300\_k3\_c10 & -32716.3 & -32716.3 & 159.0 & 159.0 & 42.161 & 831.673 \\ \hline
        n9200\_k2\_c2 & -32523.923 & -32523.923 & 422.0 & 422.0 & 87.873 & 508.324 \\ \hline
        n9200\_k2\_c6 & -32523.923 & -32523.923 & 422.0 & 422.0 & 87.733 & 1310.76 \\ \hline
        n9200\_k2\_c10 & -32523.923 & -32523.923 & 422.0 & 422.0 & 89.209 & 2107.598 \\ \hline
        n9200\_k3\_c2 & -36243.374 & -36243.374 & 417.0 & 417.0 & 131.225 & 551.847 \\ \hline
        n9200\_k3\_c6 & -36243.374 & -36243.374 & 417.0 & 417.0 & 133.811 & 1372.212 \\ \hline
        n9200\_k3\_c10 & -36243.374 & -36243.374 & 417.0 & 417.0 & 135.927 & 2197.736 \\ \hline
         \caption{ Chart with all results of random input , formated as n:number of input in dataset k: number of clusters(Gaussian distributions) , c: number of clients}
    \label{Comparition}
\end{longtable}


\bibliographystyle{plain}
\bibliography{bibliography.bib}

\appendix
\input{Appendix_A}
\input{Appendix_B}

\end{document}


    